.form {
  @keyframes popupScale {
    0% {
      transform: scale(.4);
      opacity: 0;
    }
    40% {
      transform: scale(1.05);
      opacity: 1;
    }
    55% {
      transform: scale(.95);
      opacity: 1;
    }
    70% {
      transform: scale(1);
      opacity: 1;
    }
    85% {
      transform: scale(.98);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes BackgroundIn {
    0% {
        background-color: rgba(0,0,0,0);
    }
    100% {
        background-color: rgba(0,0,0,1);
    }
  }
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-image: url(/public/modal.png);
  animation: popupScale .7s linear forwards, BackgroundIn .3s linear .7s forwards;;

  &-number {
    position: absolute;
    top: 10.65rem;
    width: 100%;
    height: 4.425rem;

    &-text {
      text-align: center;
      margin-left: -.75rem;
      color: #209e3d;
      font-size: 5.275rem;
      font-weight: 600;
      font-family: PingFangSC-Semibold;
    }
  }

  &-input {
    position: absolute;
    top: 18.225rem;
    left: 50%;
    transform: translateX(-50%);
    width: 13.75rem;
    height: 2.4rem;
    background: transparent;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(/public/phone.png);
      width: .55rem;
      height: .8rem;
      top: .775rem;
      left: .9rem;
    }

    input {
      width: 100%;
      height: 100%;
      border: 1px solid #f8dfb7;
      border-radius: 25px;
      outline: none;
      padding-left: 1.875rem;
      box-sizing: border-box;
      font-size: .675rem;
    }
  }

  &-btn {
    @keyframes FormBtnScale {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(.9);
      }
      100% {
        transform: scale(1);
      }
    }
    position: absolute;
    top: 21.075rem;
    width: 18.75rem;
    height: 3.75rem;
    background-image: url(/public/submit.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-animation: FormBtnScale 1s ease .7s infinite;
    animation: FormBtnScale 1s ease .7s infinite;
  }

  &-hand {
    @keyframes handAni {
      0%, 100% {
        transform: translateX(0) translateY(0);
      }
      50% {
        transform: translateX(.5rem) translateY(.5rem);
      }
    }
    position: absolute;
    top: 23.075rem;
    left: 12.75rem;
    width: 4.45rem;
    height: 4.45rem;
    background-image: url(/public/hand.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-animation: handAni 1s ease .7s infinite;
    animation: handAni 1s ease .7s infinite;
    pointer-events: none;
  }

  &-checkbox {
    position: absolute;
    top: 26.775rem;
    width: 100%;
    font-size: .55rem;
    display: flex;
    flex-wrap: wrap;
    color: #85fba0;
    margin-left: 1.95rem;
    font-family: PingFang-SC-Regular;
    &-trigger {
      display: inline-block;
      width: .95rem;
      height: .95rem;
      vertical-align: middle;
      margin-right: .25rem;
      background-image: url(/public/check2.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -.05rem;
      &--checked {
        background-image: url(/public/check1.png);
      }
    }
    a {
      color: #f5d06c;
      font-size: .55rem;
    }
  }
}
