.toast-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 9999;
}

.toast-container {
  position: fixed;
  top: 42%;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 0.3s ease, fade-out 0.3s ease 1.7s forwards;
  z-index: 10000;
}

.toast-content {
  font-size: 14px;
  text-align: center;
  word-break: break-word;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
}
