.index {
  min-height: 100vh;
  background: url('/public/bg.webp') no-repeat center top / 100% auto;
  &-btn {
    @keyframes btnInit {
      0%,to {
        transform: scale(1)
      }

      50% {
        transform: scale(.9)
      }
    }
    position: absolute;
    background-image: url(/public/btn.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 5.85rem;
    height: 5.85rem;
    top: 14.725rem;
    left: 6.45rem;
    animation: btnInit .6s linear infinite;
    transform-origin: center center;
  }

  &-hand {
    @keyframes hands {
      0%,80%,to {
        transform: rotate(0) scale(1)
      }

      40% {
        transform: rotate(30deg) scale(1)
      }
    }
    position: absolute;
    background-image: url(/public/hand.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 4.575rem;
    height: 4.525rem;
    top: 17.025rem;
    left: 10.45rem;
    animation: hands .6s linear infinite;
    transform-origin: right bottom;
    z-index: 10;
    pointer-events: none;
  }

  &-water {
    @keyframes waterdrop {
      0% {
        background-position-x: 0
      }

      to {
        background-position-x: 100%
      }
    }
    @keyframes circleScale {
      0%,60% {
        transform: scale(1);
        opacity: 1
      }

      to {
        transform: scale(2);
        opacity: 0
      }
    }
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 16.725rem;
    left: 10.25rem;
    background: url(//cdn.hzyuejie.com/dist/welfareAT02/private/T/T203/images/water.png?25ea52b4556e724=) no-repeat 50%;
    background-size: cover;
    animation: waterdrop .5s steps(3) infinite, circleScale .5s linear infinite;
  }

  &-count {
    position: absolute;
    top: 20.975rem;
    color: #aeadad;
    left: 50%;
    transform: translateX(-50%);
    font-size: .7rem;
  }

  &-list {
    position: absolute;
    top: 24rem;
    width: 100%;
    height: 17.25rem;
    overflow: hidden;
    &-box {
      @keyframes scrollMove {
        0% {
          transform: translateY(0)
        }

        to {
          transform: translateY(-33rem)
        }
      }
      width: 100%;
      animation: 25s linear 0s infinite normal none running scrollMove;
    }
    &-item {
      width: 16.55rem;
      margin: 0 auto .75rem;
      padding-bottom: .625rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 1px solid #e3e3e3;
    }
    &-name {
      color: #3a3939;
      font-size: .75rem;
      line-height: .575rem;
      margin: .425rem 0 .45rem;
    }
    &-text {
      color: #AEADAD;
      font-size: .75rem;
      font-weight: 500;
    }
  }

  &-rule {
    position: absolute;
    top: .6rem;
    right: .6rem;
    font-size: .7rem;
    color: #fff;
  }

  &-history {
    position: absolute;
    top: 0;
    left: 0;
    width: 3.35rem;
    height: 3.35rem;
    background: url(/public/history.webp) no-repeat center center/ 100% 100%;
  }
}


