.history-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.history-header {
  height: 2.2rem;
  background: #e47d09;
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 1rem;
}

.history-back {
  width: 0.6rem;
  height: 0.6rem;
  position: relative;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
}

.history-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: 500;
}

.history-list {
  flex-grow: 1;
  height: 0;
  padding: 1rem;
  overflow: auto;
}

.history-item {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.history-item-left {
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-item-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.history-item-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 4px;

  img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
}

.history-item-right {
  flex: 1;
  position: relative;
}

.history-item-name {
  font-size: 0.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  padding-right: 2rem;
}

.history-item-expire {
  font-size: 0.8rem;
  color: #999;
}

.history-item-tag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.7rem;

  &.used {
    background-color: #e7f5ff;
    color: #4a9eff;
  }

  &.expired {
    background-color: #f2f2f2;
    color: #999;
  }
}

.history-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;

  &-text {
    color: #999;
    font-size: 0.9rem;
    margin-top: 1rem;
  }
}
