@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.5);
    opacity: 0;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  box-sizing: border-box;
  animation: fadeOut 0.3s forwards;

  &.modal-visible {
    animation: fadeIn 0.3s forwards;
  }
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transform-origin: center;
  animation: scaleOut 0.3s forwards;
  max-width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;

  &.modal-content-visible {
    animation: scaleIn 0.3s forwards;
  }

  &.modal-centered {
    margin-top: 0;
    align-self: center;
  }
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.modal-close {
  font-size: 22px;
  color: #999;
  cursor: pointer;
  line-height: 1;
  padding: 4px;

  &:hover {
    color: #666;
  }
}

.modal-body {
  padding: 20px 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 10px 24px;
  text-align: right;
  border-top: 1px solid #f0f0f0;

  button {
    margin-left: 8px;
  }
}

.modal-default-footer {
  padding: 16px 24px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

.modal-confirm-btn {
  width: 80%;
  height: 40px;
  background: linear-gradient(to right, #e47d09, #dca310);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  font-weight: 500;

  &:active {
    opacity: 0.8;
    transform: scale(0.98);
  }
}
