* {
  padding: 0;
  margin: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  position: relative;
}

.page-loading {
  width: 100%;
  height: 100vh;
  background-color: #000;
}
